ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
NOT=6
AND=7
OR=8
EQUAL=9
UNEQUAL=10
LT=11
LTE=12
GT=13
GTE=14
DCOLON=15
UNDERSCORE=16
LB=17
RB=18
LSB=19
RSB=20
LCB=21
RCB=22
DOT=23
COMMA=24
COLON=25
SMCOLON=26
ASSIGN=27
DQUOTE=28
ARRAY=29
AUTO=30
BREAK=31
BOOLEAN=32
DO=33
ELSE=34
FALSE=35
FLOAT=36
FOR=37
FUNCTION=38
IF=39
INTEGER=40
RETURN=41
STRING=42
TRUE=43
VOID=44
WHILE=45
OUT=46
CONTINUE=47
OF=48
INHERIT=49
ID=50
INT_LIT=51
FLOAT_LIT=52
STRING_LIT=53
BLOCK_COMMENT=54
INLINE_COMMENT=55
WS=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'!'=6
'&&'=7
'||'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'::'=15
'_'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'.'=23
','=24
':'=25
';'=26
'='=27
'"'=28
'array'=29
'auto'=30
'break'=31
'boolean'=32
'do'=33
'else'=34
'false'=35
'float'=36
'for'=37
'function'=38
'if'=39
'integer'=40
'return'=41
'string'=42
'true'=43
'void'=44
'while'=45
'out'=46
'continue'=47
'of'=48
'inherit'=49
