ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
NOT=6
AND=7
OR=8
EQUAL=9
UNEQUAL=10
LT=11
LTE=12
GT=13
GTE=14
DCOLON=15
LB=16
RB=17
LSB=18
RSB=19
LCB=20
RCB=21
DOT=22
COMMA=23
COLON=24
SMCOLON=25
ASSIGN=26
DQUOTE=27
ARRAY=28
AUTO=29
BREAK=30
BOOLEAN=31
DO=32
ELSE=33
FALSE=34
FLOAT=35
FOR=36
FUNCTION=37
IF=38
INT=39
INTEGER=40
RETURN=41
STRING=42
TRUE=43
VOID=44
WHILE=45
OUT=46
CONTINUE=47
OF=48
INHERIT=49
ID=50
INT_LIT=51
FLOAT_LIT=52
STRING_LIT=53
BLOCK_COMMENT=54
INLINE_COMMENT=55
WS=56
ERROR_CHAR=57
ILLEGAL_ESCAPE=58
UNCLOSE_STRING=59
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'!'=6
'&&'=7
'||'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'::'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'.'=22
','=23
':'=24
';'=25
'='=26
'"'=27
'array'=28
'auto'=29
'break'=30
'boolean'=31
'do'=32
'else'=33
'false'=34
'float'=35
'for'=36
'function'=37
'if'=38
'int'=39
'integer'=40
'return'=41
'string'=42
'true'=43
'void'=44
'while'=45
'out'=46
'continue'=47
'of'=48
'inherit'=49
