token literal names:
null
'int'
'float'
';'
','
null
null
null

token symbolic names:
null
INTTYPE
FLOATTYPE
SEMI
COMMA
ID
WS
ERROR_CHAR

rule names:
program
vardecls
vardecl
mptype
ids


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 32, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 3, 4, 2, 30, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 4, 3, 2, 17, 20, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 15, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 5, 10, 6, 2, 23, 24, 7, 5, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 9, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 6, 2, 2, 29, 32, 5, 10, 6, 2, 30, 32, 7, 7, 2, 2, 31, 27, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 11, 3, 2, 2, 2, 4, 19, 31]