token literal names:
null
'int'
'float'
';'
','
null
null
null

token symbolic names:
null
INTTYPE
FLOATTYPE
SEMI
COMMA
ID
WS
ERROR_CHAR

rule names:
INTTYPE
FLOATTYPE
SEMI
COMMA
ID
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 45, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 33, 10, 6, 13, 6, 14, 6, 34, 3, 7, 6, 7, 38, 10, 7, 13, 7, 14, 7, 39, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 18, 7, 107, 2, 2, 18, 19, 7, 112, 2, 2, 19, 20, 7, 118, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 104, 2, 2, 22, 23, 7, 110, 2, 2, 23, 24, 7, 113, 2, 2, 24, 25, 7, 99, 2, 2, 25, 26, 7, 118, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 61, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 46, 2, 2, 30, 10, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 12, 3, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 7, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 11, 2, 2, 2, 44, 16, 3, 2, 2, 2, 5, 2, 34, 39, 3, 8, 2, 2]