ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
NOT=6
AND=7
OR=8
EQUAL=9
UNEQUAL=10
LT=11
LTE=12
GT=13
GTE=14
DCOLON=15
LB=16
RB=17
LSB=18
RSB=19
LCB=20
RCB=21
DOT=22
COMMA=23
COLON=24
SMCOLON=25
ASSIGN=26
ARRAY=27
AUTO=28
BREAK=29
BOOLEAN=30
DO=31
ELSE=32
FALSE=33
FLOAT=34
FOR=35
FUNCTION=36
IF=37
INTEGER=38
RETURN=39
STRING=40
TRUE=41
VOID=42
WHILE=43
OUT=44
CONTINUE=45
OF=46
INHERIT=47
ID=48
INT_LIT=49
FLOAT_LIT=50
STRING_LIT=51
BLOCK_COMMENT=52
INLINE_COMMENT=53
WS=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'!'=6
'&&'=7
'||'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'::'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'.'=22
','=23
':'=24
';'=25
'='=26
'array'=27
'auto'=28
'break'=29
'boolean'=30
'do'=31
'else'=32
'false'=33
'float'=34
'for'=35
'function'=36
'if'=37
'integer'=38
'return'=39
'string'=40
'true'=41
'void'=42
'while'=43
'out'=44
'continue'=45
'of'=46
'inherit'=47
